<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="dolone&#39;s blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>黑苹果流程 | dolone&#39;s blog</title>


    <link rel="alternate" href="/atom.xml" title="dolone&#39;s blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/./img/top.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="dolone">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 网站宣传语网站宣传语 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">dolone&#39;s blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="黑苹果流程">
            
	            黑苹果流程
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/黑苹果" title="黑苹果">
                        黑苹果
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/01/27</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>最近偶然间看到一个<a href="https://www.bilibili.com/video/av39351687?from=search&amp;seid=2129921307995869367" title="B站视频" target="_blank" rel="noopener">B站视频</a>，让我了解到有黑苹果的存在。</p>
</blockquote>
<blockquote>
<p>回头看看我的老掉牙 MacBookPro，还是2012年的，囊中羞涩的我终于找到了出路，准备把台式机分出一块 SSD 安装黑苹果。</p>
</blockquote>
<blockquote>
<p><a href="https://www.bilibili.com/video/av39351687?from=search&amp;seid=2129921307995869367" title="B站视频" target="_blank" rel="noopener">B站视频</a>中提供的百度网盘资源已经失效，所以我就另找途径研究，看了B站和 YouTube 的很多教程，始终一头雾水，很多人都没有说 EFI 文件是怎么创造出来的，就只说“你们去论坛找，跟你配置差不多的人提供的 EFI ，试试看能不能用”。</p>
</blockquote>
<blockquote>
<p>经过几天的研究，我终于搞清楚，一个完整的 EFI 文件是怎么靠自己，一点一点加工出来，用它完成一个黑苹果，再逐渐完善的，在此分享给大家。</p>
</blockquote>
<h2 id="一、-制作-Clover-启动U盘"><a href="#一、-制作-Clover-启动U盘" class="headerlink" title="一、 制作 Clover 启动U盘"></a>一、 制作 Clover 启动U盘</h2><ol>
<li><p>用别人现成的 EFI，可以跳过此步骤</p>
</li>
<li><p>在 MAC OS 中用 Clover EFI bootloader 在U盘中创建带有 EFI-Clover 的启动盘</p>
</li>
<li><p>在 EFI-Clover-driver64UEFI 中根据需要加入 Clover 驱动</p>
<p> i. ApfsDriverLoader-64：必不可少，支持 APFS 分区</p>
<p> ii. AptioMemoryFix-64：提供 UEFI 固件的内存问题修正，如 AMI Aptio 等</p>
</li>
<li><p>在 EFI-Clover-kexts-Other 中根据需要加入 MAC OS 驱动</p>
<p> i. FakeSMC.kext：必不可少，仿制苹果设备，没有它无法安装或进入 MAC OS</p>
<p> ii. FakeSMC 扩展：可以监控硬件信息，如温度、转速、频率等</p>
<p> iii. IntelMausiEthernet.kext：因特尔网卡驱动</p>
<p> iv. Lilu.kext：基本库</p>
<p> v. AppleALC：依赖 Lilu，解决声音问题</p>
<p> vi. WhateverGreen：依赖 Lilu，解决显示问题</p>
</li>
<li><p>修改 EFI-Clover 中的 config.plist 文件</p>
<p> i. 下载 Clover Configurator 工具，用于修改 config.plist</p>
<p> ii. 尽量清空不必要的设置</p>
<p> iii. 根据自己的硬件信息，合理配置 config.plist</p>
<ul>
<li><p>此事很复杂，需要阅读大量黑苹果信息</p>
</li>
<li><p>尽量一个一个调整，谨慎操作</p>
</li>
<li><p>在黑苹果正常使用中，如果遇到问题，也要在这里尝试调整配置</p>
</li>
<li><p>SMBIOS 非常重要，关系到系统的方方面面，要慎重选择，并记下三码</p>
</li>
</ul>
</li>
</ol>
<h2 id="二、-制作-MAC-OS-安装U盘（白苹果也可用此升级）"><a href="#二、-制作-MAC-OS-安装U盘（白苹果也可用此升级）" class="headerlink" title="二、 制作 MAC OS 安装U盘（白苹果也可用此升级）"></a>二、 制作 MAC OS 安装U盘（白苹果也可用此升级）</h2><ol>
<li><p>下载 MAC OS 安装文件</p>
</li>
<li><p>使用终端命令制作 MAC OS 安装U盘（网上寻找）</p>
</li>
</ol>
<h2 id="三、-设置-BIOS"><a href="#三、-设置-BIOS" class="headerlink" title="三、 设置 BIOS"></a>三、 设置 BIOS</h2><ol>
<li><p>查看自己主板型号，根据网上推荐，作出一些调整</p>
</li>
<li><p>我是 P8Z68 ，禁用主板蓝牙，使用黑苹果专用的网卡（附带蓝牙）</p>
</li>
</ol>
<h2 id="四、-安装黑苹果"><a href="#四、-安装黑苹果" class="headerlink" title="四、 安装黑苹果"></a>四、 安装黑苹果</h2><ol>
<li><p>同时插入以上两个U盘，如果没有在 Clover 中安装 USB3.0 驱动，需要插在 USB2.0 中</p>
</li>
<li><p>开机，进入启动项选择界面，选中 Clover 启动U盘，进入 Clover 界面</p>
</li>
<li><p>找到并选中 MAC OS 安装U盘，开启“啰嗦模式”，然后开始安装黑苹果</p>
</li>
<li><p>如果出现异常，根据错误提示在网上寻找原因，尝试修改 config.plist</p>
</li>
<li><p>如果一切正常，进入 MAC OS 安装界面，这里的界面跟白苹果是一样的</p>
</li>
<li><p>使用磁盘工具格式化 MAC OS 要安装的所在硬盘</p>
</li>
<li><p>安装完成，最后一步拒绝联网，不要登陆苹果账号</p>
</li>
<li><p>观察机器是否正常，用 Geekbench 跑分看看是否正常</p>
</li>
<li><p>解决黑苹果各种问题，修改 SMBIOS等操作之前，需要用终端重建缓存</p>
<p> 重建缓存命令：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod -Rf 755 /S*/L*/E*</span><br><span class="line">sudo chown -Rf 0:0 /S*/L*/E*</span><br><span class="line">sudo chmod -Rf 755 /L*/E*</span><br><span class="line">sudo chown -Rf 0:0 /L*/E*</span><br><span class="line">sudo rm -Rf /S*/L*/PrelinkedKernels/*</span><br><span class="line">sudo rm -Rf /S*/L*/Caches/com.apple.kext.caches/*</span><br><span class="line">sudo touch -f /S*/L*/E*</span><br><span class="line">sudo touch -f /L*/E*</span><br><span class="line">sudo kextcache -Boot -U /</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果使用 Nvidia 显卡，需要安装 Nvidia Web Driver</p>
<p>Nvidia Web Driver 安装命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -s https://raw.githubusercontent.com/Benjamin-Dobell/nvidia-update/master/nvidia-update.sh)</span><br></pre></td></tr></table></figure>
</li>
<li><p>试用一段时间，一切使用正常，则登陆自己的苹果账号</p>
</li>
</ol>
<h2 id="五、-U盘启动转化为硬盘启动"><a href="#五、-U盘启动转化为硬盘启动" class="headerlink" title="五、 U盘启动转化为硬盘启动"></a>五、 U盘启动转化为硬盘启动</h2><ol>
<li><p>此时必须使用 Clover 启动U盘，才能进入 MAC OS，要把 Clover 写入硬盘</p>
</li>
<li><p>挂载黑苹果安装盘中隐藏的 EFI 分区</p>
<p> i. 使用终端命令</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ diskutil list # 显示磁盘信息</span><br><span class="line">$ sudo diskutil mount disk4s1# 挂载USB的EFI分区</span><br></pre></td></tr></table></figure>
<p> ii. 或者直接用 Clover Configurator - Mount EFI</p>
</li>
<li><p>把 Clover 启动U盘中的 EFI 文件夹复制到黑苹果安装盘中的 EFI 分区</p>
</li>
<li><p>进入 Windows 系统（双系统，先安装好Windows 10并激活，听说黑苹果之后不好激活）</p>
</li>
<li><p>使用 Windows 中的 EasyUEFI ，创建黑苹果安装盘的引导，引导文件是 EFI-Clover-CLOVERX64.efi</p>
</li>
</ol>
<h2 id="六、-其他"><a href="#六、-其他" class="headerlink" title="六、 其他"></a>六、 其他</h2><ol>
<li><p>保存 Clover 启动U盘，它是不死启动盘，如果出错，可以用它引导启动 MAC OS</p>
</li>
<li><p>推荐几个论坛、社区，供大家寻找参考</p>
<p> <a href="http://bbs.pcbeta.com/search.php?mod=forum" target="_blank" rel="noopener">远景论坛</a>：国内黑苹果论坛，新注册需要邀请码，比较麻烦。</p>
<p> <a href="http://blog.daliansky.net" target="_blank" rel="noopener">黑果小兵的部落格</a>：黑苹果高手的博客，很多高端技术，目前好像也在B站发视频了。</p>
<p> <a href="https://www.tonymacx86.com" target="_blank" rel="noopener">Tonymacx86</a>：国外黑苹果论坛，提供各种工具，也有很多帖子值得参考，不知道是不是黑苹果的起源网站。</p>
</li>
</ol>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/01/27/黑苹果问题/" class="pre-post btn btn-default" title="黑苹果问题">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">黑苹果问题</span>
        </a>
    
    
        <a href="/2019/01/18/first-blog/" class="next-post btn btn-default" title="first blog">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">first blog</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、-制作-Clover-启动U盘"><span class="toc-text">一、 制作 Clover 启动U盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、-制作-MAC-OS-安装U盘（白苹果也可用此升级）"><span class="toc-text">二、 制作 MAC OS 安装U盘（白苹果也可用此升级）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、-设置-BIOS"><span class="toc-text">三、 设置 BIOS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、-安装黑苹果"><span class="toc-text">四、 安装黑苹果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、-U盘启动转化为硬盘启动"><span class="toc-text">五、 U盘启动转化为硬盘启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、-其他"><span class="toc-text">六、 其他</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>